import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import Tune from '../../models/Tune.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class RandomTuneController extends ControllerBase {
  constructor($scope, $http, $location) {
    super($scope);
    this.config = Config;
    this.utils = Utils;

    const url = `${this.config.ApiDomain}/api/RandomTune`;

    $http.get(url)
    .success(rawTune => {
      const tune = new Tune(rawTune);
      Utils.cache.tune = tune;
      $location.url(`/tune/${tune.tunepalIdDoubleEncoded}`);
      $location.replace();
    });
  }
}
