export default class TuneController {
  constructor($scope, $rootScope, $http, $timeout) {
    this.$rootScope = $rootScope;
    this.title = 'Tune';

    this.isPlaying = false;
    this.isEditing = false;

    $('.dropdown-button').dropdown({
      constrain_width: false
    });

    $rootScope.$on('edit', () => {
      this.isEditing = true;
      $timeout(() => this._scaleScore());
    });

    $rootScope.$on('save', () => {
      this.isEditing = false;
      $timeout(() => this._scaleScore());
    });

    $http.get('/images/cooleys.abc')
      .success(data => this._createAbcEditor(data));
  }

  _createAbcEditor(abc) {
    this.abc = abc;
    $('#abc').val(abc);

    this.abcEditor = new ABCJS.Editor('abc', {
      paper_id: 'score',
      onchange: () => this._scaleScore(),
    });

    this._scaleScore();

    this.title = this.abcEditor.tunes[0].metaText.title || this.title;
    //this.$rootScope.$emit('changeTitle', this.title);
    this.$rootScope.$emit('changeTitle', this.title);
  }

  _scaleScore() {
    const score = $('#score');
    const cardScore = $('#card-score');
    const cardContent = $('.score.card-content');
    const scale = cardScore.width() / score.width();
    cardScore.css('transform', `scale(${scale})`);
    cardContent.height(cardScore.height() * scale);
  }

  toggleEdit() {
    this.isEditing = !this.isEditing;
  }
}
