export default class TuneController {
  constructor($scope, $rootScope, $http, $timeout) {
    this.$rootScope = $rootScope;
    this.$timeout = $timeout;

    this.title = 'Tune';
    this.isPlaying = false;
    this.isEditing = false;

    $timeout(() => {
      $('.dropdown-button').dropdown({
        constrain_width: false
      });
    });

    $http.get('/images/cooleys.abc')
      .success(data => this._createAbcEditor(data));
  }

  _createAbcEditor(abc) {
    this.abc = abc;
    $('#abc').val(abc);

    this.abcEditor = new ABCJS.Editor('abc', {
      paper_id: 'score',
      onchange: () => this._scaleScore(),
    });

    this._scaleScore();

    this.title = this.abcEditor.tunes[0].metaText.title || this.title;
    this.titleEncoded = encodeURIComponent(this.title);
  }

  _scaleScore() {
    const score = $('#score');
    const cardScore = $('#card-score');
    const cardContent = $('.score.card-content');
    const scale = cardScore.width() / score.width();
    cardScore.css('transform', `scale(${scale})`);
    cardContent.height(cardScore.height() * scale);
  }

  goBack() {
    if (history.length == 1) {
      location.href = '/#!/record';
    }
    else {
      history.back();
    }
  }

  togglePlaying() {
    this.isPlaying = !this.isPlaying;
    this.$rootScope.$emit(this.isPlaying ? 'play' : 'pause');
  }

  stopPlaying() {
    this.isPlaying = false;
    this.$rootScope.$emit('stop');
  }

  toggleEditing() {
    this.isEditing = !this.isEditing;

    this.$timeout(() => this._scaleScore());
  }
}
