import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import EuropeanaApi from '../../models/EuropeanaApi.es6lib';
import Tune from '../../models/Tune.es6lib';
import TunepalApi from '../../models/TunepalApi.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class KeywordSearchController extends ControllerBase {
  constructor($scope, $rootScope, $routeParams, $http, $timeout, $location, $sce) {
    super($scope);
    this.$routeParams = $routeParams;
    this.$http = $http;
    this.$timeout = $timeout;
    this.$location = $location;
    this.$sce = $sce;
    this.config = Config;
    this.utils = Utils;

    this.keyword = $routeParams['keyword'];

    this.showLoading = this.keyword != null;
    this.showResults = false;
    this.showNoResults = false;
    this.showEuropeanaLoading = false;
    this.showEuropeanaResults = false;
    this.showEuropeanaNoResults = false;

    if (this.keyword) {
      if (Utils.cache.keywordSearch.keyword === this.keyword) {
        this.tunes = Utils.cache.keywordSearch.results;
        this._initTunes();
      }
      else {
        this._fetchTunes();
      }
      document.title = `Tunepal.org > Keyword Search > ${this.keyword}`;
    }
    else {
      $timeout(() => $('#keyword').focus());
      document.title = 'Tunepal.org > Keyword Search';
    }
  }

  _fetchTunes() {
    const q = encodeURIComponent(this.keyword);
    const sources = Utils.joinSet(this.config.tunebooks.selectedIds);
    const latitude = 1; //TODO
    const longitude = 2;
    const client = 'tunepal.org';
    const localTimestamp = Utils.date.format(new Date());

    const url = `${this.config.ApiDomain}/api/keywordSearch`
    + `?q=${q}`
    + `&sources=${sources}`
    + `&latitude=${latitude}`
    + `&longitude=${longitude}`
    + `&client=${client}`
    + `&key_sigs=${this.config.timeSigs}`
    + `&local_tstamp=${localTimestamp}`;

    this.$http.get(url)
    .success(rawTunes => {
      this.tunes = [];

      for (const rawTune of rawTunes) {
        this.tunes.push(new Tune(rawTune));
      }

      Utils.cache.keywordSearch = {keyword: this.keyword, results: this.tunes};

      this._initTunes();
    });
  }

  _initTunes() {
    if (this.tunes.length === 0) {
      this.showNoResults = true;
    }
    else {
      this.pageSize = 10;
      this.pages = this._calcPages(this.tunes, this.pageSize);
      this._initUi();
      this.showResults = true;
      this._initEuropeana();
    }

    this.showLoading = false;
  }

  _initUi() {
  }

  _initEuropeana() {
    this.showEuropeanaLoading = true;

    const tune = {title: this.keyword};

    this.europeanaPortalUrl = EuropeanaApi.getPortalUrl(tune);

    EuropeanaApi.searchAsync(this.$http, tune)
    .then(this.apply(results => this._initEuropeanaResults(results)));
  }

  _initEuropeanaResults(results) {
    this._europeanaIds = results.items
      ? results.items.map(item => item.id)
      : [];

    if (this._europeanaIds.length === 0) {
      this.showEuropeanaLoading = false;
      this.showEuropeanaNoResults = true;
      return;
    }

    const numThreads = 2;
    this.europeanaTunes = new Array(this._europeanaIds.length);
    let cur = 0;
    let numFinished = 0;

    const fetchRecordAsync = () => {
      if (cur >= this._europeanaIds.length) {
        if (numFinished >= this._europeanaIds.length) {
          this.$scope.$apply(() => {
            this.europeanaPageSize = 10;
            this.europeanaPages = this._calcPages(this.europeanaTunes, this.europeanaPageSize);
            this.$timeout(() => this.utils.view.initTooltips());
            this.showEuropeanaResults = true;
            this.showEuropeanaLoading = false;
          });
        }
        return;
      }

      const id = cur;
      const europeanaId = this._europeanaIds[cur++];
      EuropeanaApi.fetchRecordAsync(this.$http, europeanaId)
      .then(result => {
        this.europeanaTunes[id] = result.object;

        const soundUrl = result.object.aggregations[0].edmIsShownBy;
        if (soundUrl) {
          result.object.tpSoundUrl = this.$sce.trustAsResourceUrl(soundUrl);
        }
      })
      .then(() => {
        numFinished++;
        fetchRecordAsync();
      });
    };

    for (let i = 0; i < numThreads; i++) {
      fetchRecordAsync();
    }
  }

  searchKeyword() {
    $('#keyword').blur();
    this.$location.url(`/keywordSearch/${encodeURIComponent(this.keyword)}`);
  }

  clearKeyword() {
    $('#keyword').focus();
    this.keyword = '';
  }

  select(tune) {
    this.$location.url(`/keywordSearch/${encodeURIComponent(this.keyword)}/${tune.tunepalIdEncoded}`);
    this.$location.replace();
  }
}
