import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import EuropeanaApi from '../../models/EuropeanaApi.es6lib';
import Tune from '../../models/Tune.es6lib';
import TunepalApi from '../../models/TunepalApi.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class KeywordSearchController extends ControllerBase {
  constructor($scope, $rootScope, $routeParams, $http, $timeout, $location, $sce) {
    super($scope);
    this.$routeParams = $routeParams;
    this.$http = $http;
    this.$timeout = $timeout;
    this.$location = $location;
    this.$sce = $sce;
    this.config = Config;
    this.utils = Utils;

    this.keywordEncoded = $routeParams['keywordEncoded'];
    this.keyword = this.keywordEncoded && decodeURIComponent(this.keywordEncoded);
    this.selectedTunepalIdEncoded = $routeParams['selectedTunepalIdEncoded'];
    this.selectedTunepalId = this.selectedTunepalIdEncoded && decodeURIComponent(this.selectedTunepalIdEncoded);

    this.showLoading = this.keyword != null;
    this.showResults = false;
    this.showNoResults = false;
    this.showEuropeanaLoading = false;
    this.showEuropeanaResults = false;
    this.showEuropeanaNoResults = false;

    if (this.keyword) {
      if (Utils.cache.keywordSearch.keyword === this.keyword) {
        this.tunes = Utils.cache.keywordSearch.results;
        this._initTunes();
      }
      else {
        this._fetchTunes();
      }
      document.title = `Tunepal.org > Keyword Search > ${this.keyword}`;
    }
    else {
      $timeout(() => $('#keyword').focus());
      document.title = 'Tunepal.org > Keyword Search';
    }
  }

  _fetchTunes() {
    const q = this.keywordEncoded;
    const sources = Utils.joinSet(this.config.tunebooks.selectedIds);
    const latitude = 1; //TODO
    const longitude = 2;
    const client = 'tunepal.org';
    const localTimestamp = Utils.date.format(new Date());

    const url = `${this.config.ApiDomain}/api/keywordSearch`
    + `?q=${q}`
    + `&sources=${sources}`
    + `&latitude=${latitude}`
    + `&longitude=${longitude}`
    + `&client=${client}`
    + `&key_sigs=${this.config.timeSigs}`
    + `&local_tstamp=${localTimestamp}`;

    this.$http.get(url)
    .success(rawTunes => {
      this.tunes = [];

      for (const rawTune of rawTunes) {
        this.tunes.push(new Tune(rawTune));
      }

      Utils.cache.keywordSearch = {keyword: this.keyword, results: this.tunes};

      this._initTunes();
    });
  }

  _initTunes() {
    if (this.tunes.length === 0) {
      this.showNoResults = true;
    }
    else {
      this.pageSize = 10;
      this.pages = this._calcPages(this.tunes, this.pageSize);
      this._initUi();
      this.showResults = true;
      this._initEuropeana();
    }

    this.showLoading = false;
  }

  _initUi() {
  }

  _initEuropeana() {
    this.showEuropeanaLoading = true;

    if (this.selectedTunepalId) {
      this.selectedTune = this.tunes.find(tune => tune.tunepalId === this.selectedTunepalId);

      if (this.selectedTune) {
        this._searchEuropeana();
      }
      else {
        TunepalApi.fetchTuneAsync(this.$http, this.selectedTunepalIdEncoded)
        .then(tune => {
          this.selectedTune = tune;
          this._searchEuropeana();
        });
      }
    }
    else {
      this.selectedTune = new Tune({tunepalid: this.keyword, title: this.keyword});
      this._searchEuropeana();
    }
  }

  _searchEuropeana() {
    this.europeanaPortalUrl = EuropeanaApi.getPortalUrl(this.selectedTune);

    if (Utils.cache.europeana.id === this.selectedTune.tunepalId) {
      this._initEuropeanaResults(Utils.cache.europeana.results);
    }
    else {
      EuropeanaApi.searchFetchAsync(this.$http, this.selectedTune, this.$sce)
      .then(this.apply(results => this._initEuropeanaResults(results)));
    }
  }

  _initEuropeanaResults(results) {
    if (results.items.length > 0) {
      this.europeanaPageSize = 10;
      this.europeanaPages = this._calcPages(results.items, this.europeanaPageSize);
      this.europeana = results;
      this.$timeout(() => this.utils.view.initTooltips());
      this.showEuropeanaResults = true;
      this.showEuropeanaLoading = false;
    }
    else {
      this.showEuropeanaLoading = false;
      this.showEuropeanaNoResults = true;
    }
  }

  searchKeyword() {
    $('#keyword').blur();
    this.$location.url(`/keywordSearch/${Utils.view.doubleEncode(this.keyword)}`);
  }

  clearKeyword() {
    $('#keyword').focus();
    this.keyword = '';
  }

  select(tune) {
    if (this.selectedTune.tunepalId === tune.tunepalId) {
      this.$location.url(`/keywordSearch/${Utils.view.doubleEncode(this.keyword)}`);
    }
    else {
      this.$location.url(`/keywordSearch/${Utils.view.doubleEncode(this.keyword)}/${tune.tunepalIdDoubleEncoded}`);
    }
    this.$location.replace();
  }
}
