import Config from '../../Config.es6lib';
import Utils from '../../utils/Utils.es6lib';
import Tune from '../../models/Tune.es6lib';

export default class NotesSearchController {
  constructor($scope, $rootScope, $routeParams, $http, $timeout) {
    this.$scope = $scope;  // view model
    this.$routeParams = $routeParams;
    this.$http = $http;
    this.config = Config;
    this.utils = Utils;

    this.keyword = $routeParams['keyword'];
    this.showLoading = this.keyword != null;
    this.showResults = false;
    this.showNoResults = false;

    if (this.keyword) {
      this._fetchTunes();
    }
    else {
      $timeout(() => $('#keyword').focus());
    }
  }

  _fetchTunes() {
    //TODO: keyword search fails with single quotes
    const q = encodeURIComponent(this.keyword);
    const sources = Utils.joinSet(this.config.tunebooks.selectedIds);
    const latitude = 1; //TODO
    const longitude = 2;
    const client = 'tunepal.org';
    const localTimestamp = Utils.date.format(new Date());

    const url = `${this.config.ApiDomain}/api/keywordSearch`
    + `?q=${q}`
    + `&sources=${sources}`
    + `&latitude=${latitude}`
    + `&longitude=${longitude}`
    + `&client=${client}`
    + `&key_sigs=${this.config.timeSigs}`
    + `&local_tstamp=${localTimestamp}`;

    this.$http.get(url)
    .success(rawTunes => {
      if (rawTunes.length === 0) {
        this.showNoResults = true;
      }
      else {
        this.tunes = [];

        for (const rawTune of rawTunes) {
          this.tunes.push(new Tune(rawTune));
        }

        this._calcPages();
        this.showResults = true;
      }

      this.showLoading = false;
    });
  }

  _calcPages() {
    this.pageSize = 10;
    this.pages = new Array(Math.ceil(this.tunes.length / this.pageSize));

    for (let i = 0; i < this.pages.length; i++) {
      this.pages[i] = {
        startIndex: i * this.pageSize,
        start: i * this.pageSize + 1,
        end: (i + 1) * this.pageSize,
      }
    }

    this.pages[this.pages.length - 1].end = this.tunes.length;
  }

  searchKeyword() {
    $('#keyword').blur();
    location.href = `/#!/keywordSearch/${this.keyword}`;
  }

  clearKeyword() {
    $('#keyword').focus();
    this.keyword = '';
  }
}
