import Config from '../../Config.es6lib';
import Tune from '../../models/Tune.es6lib';

export default class NotesSearchController {
  constructor($scope, $rootScope, $routeParams, $http, $timeout) {
    this.$scope = $scope;  // view model
    this.$routeParams = $routeParams;
    this.$http = $http;
    this.config = Config;

    this.keyword = $routeParams['keyword'];

    if (this.keyword) {
      this._fetchTunes();
    }
    else {
      $timeout(() => $('#keyword').focus());
    }
  }

  _fetchTunes() {
    //const sources = this.config.tunebooks.selectedIds.join();//TODO
    const sources = 1;
    const latitude = 1; //TODO
    const longitude = 2;
    const client = 'tunepal.org';
    const localTimestamp = this.config.formatDate(new Date());

    const url = `${this.config.ApiDomain}/api/keywordSearch`
    + `?q=${this.keyword}`
    + `&sources=${sources}`
    + `&latitude=${latitude}`
    + `&longitude=${longitude}`
    + `&client=${client}`
    + `&key_sigs=${this.config.timeSigs}`
    + `&local_tstamp=${localTimestamp}`;

    this.$http.get(url)
    .success(data => {
      this.tunes = [];

      for (const i of data) {
        this.tunes.push(new Tune(i.tunepalid, i.title, i.sourceId, i.keySignature, i.tuneType, i.confidence));
      }

      this._calcPages();
    });
  }

  _calcPages() {
    this.pages = new Array(Math.ceil(this.tunes.length / 10));

    for (let i = 0; i < this.pages.length; i++) {
      this.pages[i] = {
        startIndex: i * 10,
        start: i * 10 + 1,
        end: (i + 1) * 10,
      }
    }

    this.pages[this.pages.length - 1].end = this.tunes.length;
  }

  searchKeyword() {
    $('#keyword').blur();
    location.href = `/#!/keywordSearch/${this.keyword}`;
  }

  clearKeyword() {
    $('#keyword').focus();
    this.keyword = '';
  }
}
