import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import EuropeanaApi from '../../models/EuropeanaApi.es6lib';
import Tune from '../../models/Tune.es6lib';
import TunepalApi from '../../models/TunepalApi.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class EuropeanaController extends ControllerBase {
  constructor($scope, $rootScope, $routeParams, $http, $timeout, $location, $sce) {
    super($scope);
    this.config = Config;
    this.utils = Utils;
    this.$http = $http;
    this.$timeout = $timeout;
    this.$location = $location;
    this.$sce = $sce;

    this.showLoading = true;
    this.showNoResults = false;
    this.showResults = false;

    const tunepalIdEncoded = $routeParams['tunepalIdEncoded'];
    const tunepalId = decodeURIComponent(tunepalIdEncoded);

    if (Utils.cache.tune.tunepalId === tunepalId) {
      this.tune = Utils.cache.tune;
      this._search();
    }
    else {
      TunepalApi.fetchTuneAsync(this.$http, tunepalIdEncoded)
      .then(tune => {
        this.tune = tune;
        this._search();
      });
    }
  }

  _search() {
    if (Utils.cache.europeana.id === this.tune.tunepalId) {
      this._initResults(Utils.cache.europeana.results);
    }
    else {
      EuropeanaApi.searchFetchAsync(this.$http, this.tune, this.$sce)
      .then(this.apply(results => this._initResults(results)));
    }

    document.title = `Tunepal.org > Europeana Search > ${this.tune.title}`;
  }

  _initResults(results) {
    this.results = results;

    if (results.items.length > 0) {
      this.pageSize = 10;
      this.pages = this._calcPages(this.results.items, this.pageSize);
      this._initUi();
      this.showResults = true;
    }
    else {
      this.showNoResults = true;
    }

    this.showLoading = false;
  }

  _initUi() {
    this.$timeout(() => this.utils.view.initTooltips());
  }
}
