import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import Europeana from '../../models/Europeana.es6lib';
import Tune from '../../models/Tune.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class EuropeanaController extends ControllerBase {
  constructor($scope, $rootScope, $routeParams, $http, $timeout, $location) {
    super($scope);
    this.config = Config;
    this.utils = Utils;
    this.$http = $http;
    this.$timeout = $timeout;
    this.$location = $location;

    this.showLoading = true;
    this.showNoResults = false;
    this.showResults = false;

    const tunepalId = $routeParams['tunepalId'];
    const tunepalIdEncoded = encodeURIComponent(tunepalId);

    if (Utils.cache.tune && Utils.cache.tune.tunepalId === tunepalId) {
      this.tune = Utils.cache.tune;
      this._search();
    }
    else {
      const url = `${this.config.ApiDomain}/api/Tunes/${tunepalIdEncoded}`;

      this.$http.get(url)
      .success(rawTune => {
        this.tune = new Tune(rawTune);
        Utils.cache.tune = this.tune;
        this._search();
      });
    }
  }

  _search() {
    this._europeanaIdsDb = Utils.localStorage.getItem('europeanaIds');
    this._europeanaIdsDb = this._europeanaIdsDb || {};
    this._europeanaIds = this._europeanaIdsDb[this.tune.tunepalId];

    if (Utils.cache.europeana && this.tune.tunepalId === Utils.cache.europeana.id) {
      this._initResults(Utils.cache.europeana.results);
    }
    else {
      Europeana.searchAsync(this.$http, this.tune)
      .then(this.apply(results => this._initResults(results)));
    }

    document.title = `Tunepal.org / Europeana Search / ${this.tune.title}`;
  }

  _initResults(results) {
    this.results = results;
    Utils.cache.europeana = {id: this.tune.tunepalId, results: results};

    if (results.items && results.items.length > 0) {
      this._calcPages();
      this._initUi();
      this.showResults = true;
    }
    else {
      this.showNoResults = true;
    }

    this.showLoading = false;
  }

  _calcPages() {
    this.pages = new Array(Math.ceil(this.results.items.length / 10));

    for (let i = 0; i < this.pages.length; i++) {
      this.pages[i] = {
        startIndex: i * 10,
        start: i * 10 + 1,
        end: (i + 1) * 10,
      }
    }

    this.pages[this.pages.length - 1].end = this.results.items.length;
  }

  link(tune) {
    const index = this._europeanaIds.indexOf(tune.id);
    if (index === -1) {
      this._europeanaIds.push(tune.id);
      Utils.localStorage.setItem('europeanaIds', this._europeanaIdsDb);
    }
    this.$location.url(`/tune/${this.tune.tunepalIdEncoded}`);
  }

  unlink(tune) {
    const index = this._europeanaIds.indexOf(tune.id);
    if (index > -1) {
      this._europeanaIds.splice(index, 1);
      Utils.localStorage.setItem('europeanaIds', this._europeanaIdsDb);
    }
  }

  _initUi() {
    this.$timeout(() => this.utils.view.initTooltips());
  }
}
