import BlobUtils from './BlobUtils.es6lib';
import CacheUtils from './CacheUtils.es6lib';
import DateUtils from './DateUtils.es6lib';
import LocalStorageUtils from './LocalStorageUtils.es6lib';
import TranscriberUtils from './TranscriberUtils.es6lib';
import ViewUtils from './ViewUtils.es6lib';

class _Utils {
  constructor() {
    this.blob = BlobUtils;
    this.cache = CacheUtils;
    this.date = DateUtils;
    this.localStorage = LocalStorageUtils;
    this.transcriber = TranscriberUtils;
    this.view = ViewUtils;
    this.tuneCache = null;
    this.europeanaCache = null;
  }

  makeArray(start = 0, end = 10, step = 1) {
    let array = [];
    for (let i = start; i <= end; i += step) {
      array.push(i);
    }
    return array;
  }

  defineProperty(className, ...names) {
    for (name of names) {
      Object.defineProperty(className, name, {
        get: function() { return this[`_${name}`]; },
        set: function(value) { this[`_${name}`] = value; },
      });
    }
  }

  createEnum(names) {
    let enumClass = {};
    for (let i = 0; i < names.length; i++) {
      enumClass[names[i]] = i + 1;
    }
    return enumClass;
  }

  createPolyfills() {
    if (typeof navigator !== 'undefined') {
      if (typeof navigator.mediaDevices === 'undefined') {
        navigator.mediaDevices = {};
      }
      if (typeof navigator.mediaDevices.getUserMedia === 'undefined') {
        navigator.mediaDevices.getUserMedia = constraints => {
          let getUserMediaOld = navigator.getUserMedia
            || navigator.webkitGetUserMedia
            || navigator.mozGetUserMedia
            || navigator.msGetUserMedia;
          let callbacks = {};

          getUserMediaOld(constraints,
            stream => callbacks.successCallback(stream),
            err => callbacks.errorCallback(err));

          return {
            then: successCallback => callbacks.successCallback = successCallback,
            catch: errorCallback => callbacks.errorCallback = errorCallback,
          };
        };
      }
    }

    if (typeof window !== 'undefined') {
      window.AudioContext = (window.AudioContext
        || window.webkitAudioContext
      );

      window.requestAnimationFrame = (window.requestAnimationFrame
        || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame
        || window.oRequestAnimationFrame
        || window.msRequestAnimationFrame
        || function(callback) {
          return window.setTimeout(callback, 1000 / 60);
        }
      );

      window.cancelAnimationFrame = (window.cancelAnimationFrame
        || window.webkitCancelAnimationFrame
        || window.mozCancelAnimationFrame
        || window.oCancelAnimationFrame
        || window.msCancelAnimationFrame
        || function(id) {
          window.clearTimeout(id);
        }
      );
    }

    if (typeof AudioBuffer !== 'undefined') {
      AudioBuffer.prototype.copyToChannel = (AudioBuffer.prototype.copyToChannel
        || function(source, channelNumber, startInChannel) {
          this.getChannelData(channelNumber).set(source, startInChannel);
        }
      );
    }

    if (typeof Float32Array !== 'undefined') {
      Float32Array.prototype.slice = (Float32Array.prototype.slice
        || function(begin, end) {
          begin = typeof begin !== 'undefined' ? begin : 0;
          end = typeof end !== 'undefined' ? end : this.length;

          let newArray = this.buffer.slice(4 * begin, 4 * end);
          return new Float32Array(newArray);
        }
      );
    }
  }

  joinSet(set) {
    let s = '';
    let i = 0;
    for (const item of set) {
      if (i != 0) s += ',';
      s += item;
      i++;
    }
    return s;
  }
}

Array.prototype.last = (Array.prototype.last
  || function() {
    return this[this.length - 1]
  }
);

const Utils = new _Utils();
Utils.createPolyfills();
export default Utils;
