class _ViewUtils {
  constructor() {
    this.smallScreen = 600;
    this.mediumScreen = 992;
    this.largeScreen = 1200;
  }

  showSideNav() {
    $('.hamburger-button').sideNav('show');
  }

  get isMobile() {
    return $(window).width() <= this.mediumScreen;
  }

  get isDesktop() {
    return $(window).width() > this.mediumScreen;
  }

  // The "240" below is the pixels of sizeNav, see _global.scss:
  // nav, main, footer { padding-left: 240px; }
  get isLandscape() {
    const windowWidth = $(window).width();
    const windowHeight = $(window).height();
    return windowWidth <= this.mediumScreen
      ? windowWidth > windowHeight
      : windowWidth - 240 > windowHeight;
  }

  get isPortrait() {
    return !this.isLandscape;
  }

  goBack() {
    if (history.length == 1) {
      location.replace('/#!/record');
    }
    else {
      history.back();
    }
  }

  encode(component) {
    return encodeURIComponent(encodeURIComponent(component));
  }

  initDropdown() {
    $('.dropdown-button').dropdown({
      constrain_width: false,
    });
  }

  initTooltips() {
    $('.tooltipped').tooltip({
      position: 'bottom',
      delay: 50,
    });
  }
}

const ViewUtils = new _ViewUtils();
export default ViewUtils;
