class _ViewUtils {
  showSideNav() {
    $('.hamburger-button').sideNav('show');
  }

  get isMobile() {
    return $(window).width() <= 992;
  }

  goBack() {
    if (history.length == 1) {
      location.replace('/#!/record');
    }
    else {
      history.back();
    }
  }

  encode(component) {
    return encodeURIComponent(encodeURIComponent(component));
  }

  initDropdown() {
    $('.dropdown-button').dropdown({
      constrain_width: false,
    });
  }

  initTooltips() {
    $('.tooltipped').tooltip({
      position: 'bottom',
      delay: 50,
    });
  }
}

const ViewUtils = new _ViewUtils();
export default ViewUtils;
