import Fundamentals from './Fundamentals.es6lib'
import MidiInstruments from './MidiInstruments.es6lib'
import TimeSignatures from './TimeSignatures.es6lib'
import TunebookManager from './TunebookManager.es6lib'
import Utils from '../Utils.es6lib'

export default class Config {
  constructor() {
    this.tunebooks = new TunebookManager();

    this._createProperties();
  }

  _createProperties() {
    this._settings = [];

    for (let property of Config.Properties) {
      let storedValue = Utils.getObjectFromStorage(property.name);

      if (storedValue == null) {
        storedValue = property.default;
        Utils.setObjectToStorage(property.name, storedValue);
      }

      this._settings[property.name] = storedValue;

      Object.defineProperty(this, property.name, {
        get: () => this._settings[property.name],
        set: value => {
          if (property.validate != null) {
            let result = property.validate(value);
            if (!result.success) return;
            value = result.value;
          }

          this._settings[property.name] = value;
          Utils.setObjectToStorage(property.name, value);
        },
      });
    }
  }
}

Config.Fundamentals = Fundamentals;
Config.MidiInstruments = MidiInstruments;
Config.TimeSignatures = TimeSignatures;

Config.CountdownTime = Utils.makeArray(0, 10);
Config.PlaybackSpeed = Utils.makeArray(1, 10);
Config.Transpose = Utils.makeArray(-12, 12);

Config.Properties = [
  {name: 'fundamental', default: 'D'},
  {name: 'sampleTime', default: 12},
  {name: 'enableSampleRateConversion', default: false},
  {name: 'countdownTime', default: 3},
  {name: 'timeSigs', default: 'all'},
  {name: 'melody', default: Config.MidiInstruments[0]},
  {name: 'chords', default: Config.MidiInstruments[0]},
  {name: 'playbackSpeed', default: 5},
  {name: 'transpose', default: 0},
];
