import ControllerBase from '../../ControllerBase.es6lib';
import Config from '../../Config.es6lib';
import Utils from '../../utils/Utils.es6lib';

export default class SettingsController extends ControllerBase {
  constructor($scope, $rootScope, $http, $routeParams, $timeout) {
    super($scope);
    this.$http = $http;
    this.config = Config;
    this.utils = Utils;

    let options = $routeParams['options'];
    if (options) {
      options = options.split('/');
      this.options = [];
      for (const option of options) {
        this.options[option] = true;
      }
    }
    //TODO:
    this.options = this.options || {};
    this.options.dev = true;

    this.showLoading = true;
    this.showTunebooks = false;

    this._initMidiInstruments();
    this.validatePlaybackSpeed();
    $timeout(() => this._initPopupOptions());

    document.title = 'Tunepal.org > Settings';
  }

  get expectedAutoFrameSize() {
    const sampleRate = this.config.enableSampleRateConversion
      ? 22050
      : this.config.audioContext.sampleRate;
    return Utils.transcriber.calcFrameSize(sampleRate);
  }

  _initPopupOptions() {
    if (Utils.view.isLarge) {
      $('.modal').removeClass('bottom-sheet');
    }

    // bind modal triggers to their modals
    $('.modal-trigger').leanModal({
      complete: () => {
        this.showLoading = true;
        this.showTunebooks = false;
      }
    });

    // scroll to the first selected item when modal is popping up
    $('.modal-trigger').each((i, trigger) => {
      $(trigger).click(() => {
        const modal = $(trigger.hash);
        const content = modal.find('.modal-content');
        const current = content.find('.secondary-content').parent();
        if (current == null) return;

        const scrollTop = current[0].offsetTop + current.outerHeight() - content.height() / 2;
        content.animate({scrollTop: scrollTop}, 500);
      });
    });
  }

  _initMidiInstruments() {
    $.each(Config.MidiInstruments, function (i, item) {
      $('select[model="settings.config.melody"]').append($('<option>', {
        value: item,
        text : item
      }));

      $('select[model="settings.config.chords"]').append($('<option>', {
        value: item,
        text : item
      }));
    });
  }

  set(key, value) {
    this.config[key] = value;
    $(`#${key}-sheet`).closeModal();
  }

  setTunebooks(id) {
    this.config.tunebooks.toggle(id);
  }

  validatePlaybackSpeed() {
    let value = parseInt(this.config.playbackSpeed);
    let input = $('input[ng-model="settings.config.playbackSpeed"]');

    if (isNaN(value) || value <= 0) {
      input.removeClass('valid').addClass('invalid');
    }
    else {
      input.removeClass('invalid').addClass('valid');
    }
  }

  updateTunebooks() {
    this.config.tunebooks.updateTunebooks(this.$http)
    .then(this.apply(() => {
      this.showLoading = false;
      this.showTunebooks = true;
    }));
  }
}
