import Config from '../../Config.es6lib';

export default class SettingsController {
  constructor($scope, $rootScope) {
    this.$scope = $scope;  // view model
    this.config = Config;

    $rootScope.$emit('changeTitle', 'Settings');

    this._initMidiInstruments();
    this.validatePlaybackSpeed();
    this._initPopupOptions();
  }

  _initPopupOptions() {
    // if screen is medium or up
    if ($(window).width() > 600) {
      $('.bottom-sheet').removeClass('bottom-sheet')
    }

    // bind modal triggers to their modals
    $('.modal-trigger').leanModal();

    // scroll to the first selected item when modal is popping up
    $('.modal-trigger').each((i, trigger) => {
      $(trigger).click(() => {
        let modal = $(trigger.hash);
        let content = modal.find('.modal-content');
        let current = content.find('.secondary-content').parent();
        if (current == null) return;

        let scrollTop = current[0].offsetTop + current.outerHeight() - content.height() / 2;
        content.animate({scrollTop: scrollTop}, 500);
      });
    });
  }

  _initMidiInstruments() {
    $.each(Config.MidiInstruments, function (i, item) {
      $('select[model="settings.config.melody"]').append($('<option>', {
        value: item,
        text : item
      }));

      $('select[model="settings.config.chords"]').append($('<option>', {
        value: item,
        text : item
      }));
    });
  }

  set(key, value) {
    this.config[key] = value;
    $(`#${key}-sheet`).closeModal();
  }

  setTunebooks(id) {
    this.config.tunebooks.toggle(id);
  }

  validatePlaybackSpeed() {
    let value = parseInt(this.config.playbackSpeed);
    let input = $('input[ng-model="settings.config.playbackSpeed"]');

    if (isNaN(value) || value <= 0) {
      input.removeClass('valid').addClass('invalid');
    }
    else {
      input.removeClass('invalid').addClass('valid');
    }
  }
}
