import TunebookManager from './TunebookManager.es6lib';

export default class Tune {
  constructor(rawTune) {
    if (rawTune.title) {
      const tmp = rawTune.title.replace(/, The$/, '');
      this.title = tmp.length === rawTune.title.length ? tmp : `The ${tmp}`;
      this.titleEncoded = encodeURIComponent(this.title);
    }

    if (rawTune.altTitle) {
      const tmp = rawTune.altTitle.replace(/, The$/, '');
      this.altTitle = tmp.length === rawTune.altTitle.length ? tmp : `The ${tmp}`;
    }

    this.x = rawTune.x;
    this.id = rawTune.id;
    this.tunepalId = rawTune.tunepalid;
    this.tunepalIdEncoded = encodeURIComponent(this.tunepalId);
    this.tunebook = TunebookManager.getById(rawTune.sourceId);
    this.tuneType = rawTune.tuneType;
    this.keySignature = rawTune.keySignature;
    this.confidence = rawTune.confidence;
    this.ed = rawTune.ed;
    this.notation = rawTune.notation;
  }
}
