import Config from '../../Config.es6lib';
import Routing from '../../Routing.es6lib';

export default class IndexController {
  constructor($scope, $rootScope, $location) {
    this.$rootScope = $rootScope;
    this.$location = $location;
    this.config = Config;
    this.title = 'Record';
    this.keyword = '';

    $rootScope.$on('changeTitle', (e, title) => this.title = title);

    $rootScope.$on('changeKeyword', (e, keyword) => this.keyword = keyword);
  }

  isActive(route) {
    return route === this.$location.path();
  }

  get showBackButton() {
    return !Routing.isRoot(this.$location.path());
  }

  goBack() {
    if (history.length == 1) {
      location.href = '/#!/record';
    }
    else {
      history.back();
    }
  }

  get showKeywordSearch() {
    return this.$location.path().indexOf('/keywordSearch') === 0;
  }

  searchKeyword() {
    location.href = `/#!/keywordSearch/${this.keyword}`;
  }

  clearKeyword() {
    this.keyword = '';
    $('#keyword').focus();
  }
}
