import Fundamentals from './models/Fundamentals.es6lib';
import MidiInstruments from './models/MidiInstruments.es6lib';
import TimeSignatures from './models/TimeSignatures.es6lib';
import TranscriberFrameSizes from './models/TranscriberFrameSizes.es6lib';
import TunebookManager from './models/TunebookManager.es6lib';
import Utils from './utils/Utils.es6lib';

class _Config {
  constructor() {
    this.Fundamentals = Fundamentals;
    this.MidiInstruments = MidiInstruments;
    this.TimeSignatures = TimeSignatures;
    this.TranscriberFrameSizes = TranscriberFrameSizes;
    this.tunebooks = TunebookManager;

    this.CountdownTime = Utils.makeArray(0, 10);
    this.PlaybackSpeed = Utils.makeArray(1, 10);
    this.Transpose = Utils.makeArray(-12, 12);
    this.ApiDomain = 'https://tunepal-test.cloudapp.net/tunepal2';
    this.EuropeanaApiDomain = 'https://www.europeana.eu/api/v2';
    this.EuropeanaPortalDomain = 'http://www.europeana.eu/portal/search.html';
    this.EuropeanaApiKey = 'QNbCgzoWb';

    this.Properties = Properties;

    this.audioContext = new window.AudioContext();

    this.isTesting = false;

    this._createProperties();
  }

  _createProperties() {
    this._settings = [];
    this.defaults = [];

    for (let property of this.Properties) {
      this.defaults[property.name] = property.default;

      let storedValue = Utils.localStorage.getItem(property.name);

      if (storedValue == null) {
        storedValue = property.default;
        Utils.localStorage.setItem(property.name, storedValue);
      }

      this._settings[property.name] = storedValue;

      Object.defineProperty(this, property.name, {
        get: () => this._settings[property.name],
        set: value => {
          if (property.validate != null) {
            let result = property.validate(value);
            if (!result.success) return;
            value = result.value;
          }

          this._settings[property.name] = value;
          Utils.localStorage.setItem(property.name, value);
        },
      });
    }
  }
}

let Properties = [
  {name: 'blankTime', default: 2},
  {name: 'chords', default: MidiInstruments[0]},
  {name: 'countdownTime', default: 3},
  {name: 'enableSampleRateConversion', default: false},
  {name: 'fundamental', default: 'D'},
  {name: 'melody', default: MidiInstruments[0]},
  {name: 'playbackSpeed', default: 5},
  {name: 'sampleTime', default: 12},
  {name: 'timeSigs', default: 'all'},
  {name: 'transcriberFrameSize', default: TranscriberFrameSizes[0]},
  {name: 'transpose', default: 0},
];

let Config = new _Config();

export default Config;
