export default class ControllerBase {
  constructor($scope) {
    this.$scope = $scope; // view model
  }

  apply(func, that = this) {
    const wrap = function() {
      const args = arguments;
      return this.$scope.$apply(() => func.apply(that, args));
    };
    return wrap.bind(this);
  }

  // a failed implementation of apply :(
  applyFailed(func) {
    return this.$scope.$apply.bind(this.$scope, func);
  }

  _calcPages(results, pageSize = 10) {
    this.pageSize = pageSize;
    this.pages = new Array(Math.ceil(results.length / pageSize));

    for (let i = 0; i < this.pages.length; i++) {
      this.pages[i] = {
        startIndex: i * pageSize,
        start: i * pageSize + 1,
        end: (i + 1) * pageSize,
      }
    }

    this.pages[this.pages.length - 1].end = results.length;
  }
}
