import NavbarController from './pages/_navbar/NavbarController.es6lib';
import PreloaderController from './pages/_preloader/PreloaderController.es6lib';

export default class Directive {
  constructor(app) {
    app.directive('tpNavbar', () => {
      return {
        scope: {
          title: '@',
          goBack: '@',
        },
        controller: NavbarController,
        controllerAs: 'navbar',
        templateUrl: 'scripts/pages/_navbar/navbar.html',
      };
    });

    app.directive('tpPreloader', () => {
      return {
        scope: {
          size: '@',
        },
        controller: PreloaderController,
        controllerAs: 'preloader',
        templateUrl: 'scripts/pages/_preloader/preloader.html',
      };
    });
  }
}
