import AboutController from './pages/about/AboutController.es6lib';
import DiscographyController from './pages/discography/DiscographyController.es6lib';
import EuropeanaController from './pages/europeana/EuropeanaController.es6lib';
import HelpController from './pages/help/HelpController.es6lib';
import IndexController from './pages/index/IndexController.es6lib';
import KeywordSearchController from './pages/keywordSearch/KeywordSearchController.es6lib';
import NotesSearchController from './pages/notesSearch/NotesSearchController.es6lib';
import RandomTuneController from './pages/randomTune/RandomTuneController.es6lib';
import RecordController from './pages/record/RecordController.es6lib';
import SettingsController from './pages/settings/SettingsController.es6lib';
import TuneController from './pages/tune/TuneController.es6lib';

export default class Routing {
  constructor(app) {
    app.controller('AboutController', AboutController);
    app.controller('DiscographyController', DiscographyController);
    app.controller('EuropeanaController', EuropeanaController);
    app.controller('HelpController', HelpController);
    app.controller('IndexController', IndexController);
    app.controller('KeywordSearchController', KeywordSearchController);
    app.controller('NotesSearchController', NotesSearchController);
    app.controller('RandomTuneController', RandomTuneController);
    app.controller('RecordController', RecordController);
    app.controller('SettingsController', SettingsController);
    app.controller('TuneController', TuneController);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
      .when('/about', {
        controller: 'AboutController',
        controllerAs: 'about',
        templateUrl: 'scripts/pages/about/about.html',
      })
      .when('/discography/:keywordEncoded', {
        controller: 'DiscographyController',
        controllerAs: 'discography',
        templateUrl: 'scripts/pages/discography/discography.html',
      })
      .when('/europeana/:tunepalIdEncoded', {
        controller: 'EuropeanaController',
        controllerAs: 'europeana',
        templateUrl: 'scripts/pages/europeana/europeana.html',
      })
      .when('/help', {
        controller: 'HelpController',
        controllerAs: 'help',
        templateUrl: 'scripts/pages/help/help.html',
      })
      .when('/keywordSearch/:keywordEncoded?/:selectedTunepalIdEncoded?', {
        controller: 'KeywordSearchController',
        controllerAs: 'keywordSearch',
        templateUrl: 'scripts/pages/keywordSearch/keywordSearch.html',
      })
      .when('/notesSearch/:notes/:selectedTunepalIdEncoded?', {
        controller: 'NotesSearchController',
        controllerAs: 'notesSearch',
        templateUrl: 'scripts/pages/notesSearch/notesSearch.html',
      })
      .when('/randomTune', {
        controller: 'RandomTuneController',
        controllerAs: 'randomTune',
        templateUrl: 'scripts/pages/randomTune/randomTune.html',
      })
      .when('/record', {
        controller: 'RecordController',
        controllerAs: 'record',
        templateUrl: 'scripts/pages/record/record.html',
      })
      .when('/settings', {
        controller: 'SettingsController',
        controllerAs: 'settings',
        templateUrl: 'scripts/pages/settings/settings.html',
      })
      .when('/settings/:options*', {
        controller: 'SettingsController',
        controllerAs: 'settings',
        templateUrl: 'scripts/pages/settings/settings.html',
      })
      .when('/tune/:tunepalIdEncoded', {
        controller: 'TuneController',
        controllerAs: 'tune',
        templateUrl: 'scripts/pages/tune/tune.html',
      })
      .otherwise('/record');

      $locationProvider.hashPrefix('!');
    });
  }
}
