import Config from './tunepal/config/Config.es6lib';
import IndexController from './IndexController.es6lib'
import RecordController from '../pages/record/RecordController.es6lib'
import SettingsController from '../pages/settings/SettingsController.es6lib'

export default class Routing {
  constructor(app) {
    let injectConfig = $cookies => {
      return this.config ? this.config : this.config = new Config($cookies);
    };

    let audioContext = new window.AudioContext();

    app.controller('IndexController', IndexController);

    app.controller('RecordController', RecordController);

    app.controller('SettingsController', SettingsController);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
      .when('/record', {
        controller: 'RecordController',
        controllerAs: 'record',
        templateUrl: 'pages/record/record.html',
        resolve: {
          config: injectConfig,
          audioContext: () => audioContext
        }
      })
      .when('/settings', {
        controller: 'SettingsController',
        controllerAs: 'settings',
        templateUrl: 'pages/settings/settings.html',
        resolve: {
          config: injectConfig
        }
      })
      .otherwise('/record');

      $locationProvider.hashPrefix('!');
    });
  }
}
