import EuropeanaController from './pages/europeana/EuropeanaController.es6lib';
import HomeController from './pages/home/HomeController.es6lib';
import IndexController from './pages/index/IndexController.es6lib';
import KeywordSearchController from './pages/keywordSearch/KeywordSearchController.es6lib';
import NotesSearchController from './pages/notesSearch/NotesSearchController.es6lib';
import RandomTuneController from './pages/randomTune/RandomTuneController.es6lib';
import RecordController from './pages/record/RecordController.es6lib';
import SettingsController from './pages/settings/SettingsController.es6lib';
import TuneController from './pages/tune/TuneController.es6lib';

export default class Routing {
  constructor(app) {
    app.controller('EuropeanaController', EuropeanaController);
    app.controller('HomeController', HomeController);
    app.controller('IndexController', IndexController);
    app.controller('KeywordSearchController', KeywordSearchController);
    app.controller('NotesSearchController', NotesSearchController);
    app.controller('RandomTuneController', RandomTuneController);
    app.controller('RecordController', RecordController);
    app.controller('SettingsController', SettingsController);
    app.controller('TuneController', TuneController);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
      .when('/europeana/:tunepalId', {
        controller: 'EuropeanaController',
        controllerAs: 'europeana',
        templateUrl: 'scripts/pages/europeana/europeana.html',
      })
      .when('/home', {
        controller: 'HomeController',
        controllerAs: 'home',
        templateUrl: 'scripts/pages/home/home.html',
      })
      .when('/keywordSearch/:keyword?', {
        controller: 'KeywordSearchController',
        controllerAs: 'keywordSearch',
        templateUrl: 'scripts/pages/keywordSearch/keywordSearch.html',
      })
      .when('/notesSearch/:notes', {
        controller: 'NotesSearchController',
        controllerAs: 'notesSearch',
        templateUrl: 'scripts/pages/notesSearch/notesSearch.html',
      })
      .when('/randomTune', {
        controller: 'RandomTuneController',
        controllerAs: 'randomTune',
        templateUrl: 'scripts/pages/randomTune/randomTune.html',
      })
      .when('/record', {
        controller: 'RecordController',
        controllerAs: 'record',
        templateUrl: 'scripts/pages/record/record.html',
      })
      .when('/settings', {
        controller: 'SettingsController',
        controllerAs: 'settings',
        templateUrl: 'scripts/pages/settings/settings.html',
      })
      .when('/tune/:tunepalId/:europeanaLink*?', {
        controller: 'TuneController',
        controllerAs: 'tune',
        templateUrl: 'scripts/pages/tune/tune.html',
      })
      .otherwise('/home');

      $locationProvider.hashPrefix('!');
    });
  }
}
