import IndexController from './pages/index/IndexController.es6lib'
import RecordController from './pages/record/RecordController.es6lib'
import RecordSearchController from './pages/recordSearch/RecordSearchController.es6lib'
import SettingsController from './pages/settings/SettingsController.es6lib'

export default class Routing {
  constructor(app) {
    app.controller('IndexController', IndexController);
    app.controller('RecordController', RecordController);
    app.controller('SettingsController', SettingsController);
    app.controller('RecordSearchController', RecordSearchController);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
      .when('/record', {
        controller: 'RecordController',
        controllerAs: 'record',
        templateUrl: 'pages/record/record.html',
      })
      .when('/recordSearch', {
        controller: 'RecordSearchController',
        controllerAs: 'recordSearch',
        templateUrl: 'pages/recordSearch/recordSearch.html',
      })
      .when('/settings', {
        controller: 'SettingsController',
        controllerAs: 'settings',
        templateUrl: 'pages/settings/settings.html',
      })
      .otherwise('/record');

      $locationProvider.hashPrefix('!');
    });
  }
}
